# DKonceptWorldBank

./: AbimMall.sln  Dockerfile
.github/workflows/: dotnet.yml
AbimMall/: AbimMall.csproj  AbimMallDb.db  Program.cs  Startup.cs  appsettings.json
AbimMall.Core/: AbimMall.Core.csproj  CategoryRepository.cs  ProductRepository.cs  ShoppingCart.cs
AbimMall.Core/interfaces/: ICategoryRepository.cs  IProductRepository.cs
AbimMall.Data/: AbimMall.Database.csproj  AbimMallDbContext.cs  SeedData.cs
AbimMall.Data/Migrations/: 20210824160920_InitialMigration.Designer.cs  20210824160920_InitialMigration.cs  20210824223836_shoppingcartAdded.Designer.cs  20210824223836_shoppingcartAdded.cs  20210825013650_ContactUsAdded.Designer.cs  20210825013650_ContactUsAdded.cs  AbimMallDbContextModelSnapshot.cs
AbimMall.Data/interfaces/: ISeedData.cs
AbimMall.Models/: AbimMall.Models.csproj  Category.cs  Contact.cs  Product.cs  ShoppingCartItem.cs
AbimMall/Controllers/: AboutUsController.cs  ContactsController.cs  HomeController.cs  ProductController.cs
AbimMall/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AbimMall/Pages/Shared/: _Layout.cshtml
AbimMall/Properties/: launchSettings.json
AbimMall/ViewModels/: HomeViewModel.cs  ProductListViewModel.cs
AbimMall/Views/: _ViewImports.cshtml
AbimMall/Views/AboutUs/: Index.cshtml
AbimMall/Views/Contacts/: CreateContact.cshtml
AbimMall/Views/Home/: Index.cshtml
AbimMall/Views/Product/: List.cshtml  ProductByCategoryName.cshtml  ProductDetails.cshtml
AbimMall/Views/Shared/: Carousel.cshtml  ProductSummary.cshtml  _Layout.cshtml  _ProductSummary.cshtml
AbimMall/wwwroot/content/: Site.css
AbimMall/wwwroot/css/: site.css
AbimMall/wwwroot/images/: burger6.jfif  burger7.jfif  ph1.jfif  sneakers22.jfif
AbimMall/wwwroot/jsons/: category.json  product.json
